<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewremedio4" android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detalle_remedio3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.greciaguzmn.natureheal.detalle_remedio3">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        app:srcCompat="@drawable/vinagremanzana"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/dtituloRemedio3"
        android:textSize="24sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parrafovinagremanzan" />

    <TextView
        android:text="Preparación:"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/preparacion3"
        android:textSize="24sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parrafoPreparacion3" />

    <TextView
        android:text="Advertencia:"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/advertencia3"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parrafoAd3" />

</LinearLayout>
</ScrollView>