<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1" android:layout_height="match_parent"
     android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle_enfermedad3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.greciaguzmn.natureheal.DetallesEnfermedad"
    android:weightSum="1">

    <ImageView
        android:id="@+id/dimagenEnfermedad3"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:src="@drawable/obesidad" />

    <TextView
        android:id="@+id/dtituloenfermedad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parrafoObesidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/SintomasObesidad"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Sintomas:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parrafoSintomasObesidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <TextView
        android:id="@+id/precaucionesObesidad"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Precauciones:"
        android:textSize="24sp"
        android:layout_weight="0.10" />

    <TextView
        android:id="@+id/parrafo1PreObesidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/recomendacionesObesidad"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Recomendaciones:"
        android:textSize="24sp"
        android:layout_weight="0.10" />

    <TextView
        android:id="@+id/parrafoRecObesidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10" />

</LinearLayout>
</ScrollView>
