<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView4" android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalles_enfermedad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.greciaguzmn.natureheal.DetallesEnfermedad"
    android:weightSum="1">

    <ImageView
        android:id="@+id/dimagenEnfermedad"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:src="@drawable/gripe" />

    <TextView
        android:id="@+id/dtituloenfermedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parrafoGripe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/Sintomas"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Sintomas:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parrafoSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <TextView
        android:id="@+id/precauciones"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Precauciones:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parrafo1Pre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/recomendaciones"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Recomendaciones:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/parrafoRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10" />

</LinearLayout>
</ScrollView>